#experience {
  height: auto;
}

#experience h1 {
  font-size: 4rem;
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 2rem;
  gap: 1rem;
}

.experienceItem {
  border-radius: 15px;
  position: relative;
  border: 1px solid var(--fourth-color);
  overflow: hidden;
}

.experienceItem:hover {
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.4s ease;
  cursor: pointer;
}

.experienceItem:hover h3 {
  color: var(--primary-color);
  transition: color 0.4s ease;
}

.experienceItem:before {
  content: '';
  position: absolute;
  top: 0;
  left: -150%;
  z-index: 2;
  display: block;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}

.experienceItem:hover:before {
  -webkit-animation: shine 1.3s;
  animation: shine 1.3s;
}

@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}

.experienceItem .text {
  padding: 0.5rem 1rem;
}

.bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 14rem;
  background: no-repeat center / cover;
}

/* Media Queries */
@media (min-width: 600px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
